{
    "name" : "test Extension",
    "version" : "1.0",
    "browser_action": {      
    "default_popup": "popup.html" 
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["js/jquery.js"]
          
        }],
    "web_accessible_resources": [
          "search.js"
    ],
    "manifest_version" : 2
}